# webservice

./: .gitignore  README.md  pom.xml  webservice.md
src/main/java/com/webservice/config/: WebServiceConfiguration.java
src/main/java/com/webservice/consumer/: package-info.java
src/main/java/com/webservice/consumer/business/: BusinessCenterService.java  BusinessCenterServiceInterface.java  CallService.java  CallServiceResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/webservice/consumer/demo/: ObjectFactory.java  ServiceDemoImplService.java  Test.java  TestResponse.java  TestServiceDemo.java  package-info.java
src/main/java/com/webservice/provider/: package-info.java
src/main/java/com/webservice/provider/demo/: ServiceDemo.java
src/main/java/com/webservice/provider/demo/impl/: ServiceDemoImpl.java
src/test/java/com/webservice/: BusinessCenterTest.java  Test.java  WebserviceApplicationTests.java
